%---------change this every homework
\def\yourid{mst3k}
\def\collabs{{\color{red} \textbf{Please list your collaborators.}}}
\def\sources{Cormen, et al, Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Tuesday, November 5, 2019 at 11pm}
\def\duelocation{via Collab}
\def\hnumber{6}
\def\course{{cs4102 - algorithms - fall 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\usepackage{framed}
\usepackage{enumitem}
\definecolor{mdb}{rgb}{0.1,0.4,0.52} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
    \renewcommand{\thepage}{Homework \hnumber~-~page \arabic{page}}
   \noindent
   \begin{center}
       \vbox{
           \hbox to \columnwidth {\sc{\course} \hfill}
       \vspace{-2mm}
       \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
   }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own {\em independently} written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff. \textbf{Please remember that you are not allowed to share any written notes or documents (these include but are not limited to Overleaf documents, \LaTeX\  source code, homework PDFs, group discussion notes, etc.). Any solutions that share similar text/code will be considered in breach of this policy. Please refer to the syllabus for a complete description of the collaboration policy.}
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\twopartdef}[3]
{
  \begin{cases}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise.}
  \end{cases}
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\rn}[1]{\color{blue}#1\color{black}}

\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here

\begin{problem}Let's Make a Millionaire\end{problem}
You are a contestant on a new game show, on which you are presented with a row of $n$ doors. Each door has a sign that displays the quantity of prize money behind that door.  The goal is to choose the best combination of doors in order to take home the most prize money possible.  The only catch is that you cannot choose adjacent doors.

More specifically, given an array \texttt{doors} of size $n$, where \texttt{doors[i]} is the amount of money behind door $i$, write a \textbf{dynamic programming} algorithm to find the maximum amount of money you could win by choosing non-adjacent doors (i.e., you cannot open both door $i$ and door $i+1$). Prove the correctness and running time of your algorithm.

As an example, given input $\texttt{doors = [1,4,2,1,8]}$, your algorithm should return $12$. That is, the optimal solution would be to open door 1 ($\texttt{doors[1]} = 4$) and then open door 4 ($\texttt{doors[4]} = 8$), giving a total winnings of $12$.

{\color{blue} \em Note: This problem appeared on the Final Exam from Spring 2019.}


\begin{problem}Backpacking\end{problem}
You are going on a backpacking trip through Shenandoah National park with your friend. You two have just completed the packing list, and you need to bring $n$ items in total, with the weights of the items given by $W=(w_1, w_2, \ldots, w_n)$. You need to divide the items between the two of you such that the difference in weights is as small as possible. The total number of items that each of you must carry should differ by at most $1$. Use dynamic programming to devise such an algorithm, and prove its correctness and running time.  You may assume that $M$ is the maximum weight of all the items (i.e., $\forall i, \ w_i \leq M$). The running time of your algorithm should be a polynomial function of $n$ and $M$. The output should be the list of items that each will carry and the difference in weight.


\begin{problem}Course Scheduling\end{problem}
The university registrar needs your help in assigning classrooms to courses
for the spring semester. You are given a list of $n$ courses, and for each course $1 \le i \le n$,
you have its start time $s_i$ and end time $e_i$. Give an $O(n \log n)$
algorithm that finds an assignment of
courses to classrooms which minimizes the {\em total number} of classrooms required. Each classroom
can be used for at most one course at any given time. Prove both the correctness and running time
of your algorithm.

\begin{problem}As You Wish\end{problem}
Buttercup has given Westley a set of $n$ tasks $t_1, \ldots, t_n$ to complete on the farm. 
Each task $t_i = (d_i, w_i)$ is associated with a deadline $d_i$ and an estimated amount of time $w_i$ needed to complete the
task. To express his undying love to Buttercup, Westley strives to complete all the assigned tasks as early as possible.  However, some deadlines might be a bit too demanding, so it may not be possible for him to finish a task by its deadline; some tasks may need extra time and therefore will be completed late.  Your goal (inconceivable!) is to help Westley minimize the deadline overruns of any task; if he starts task $t_i$ at time $s_i$, he will finish at time $f_i = s_i + w_i$.  The deadline overrun (or lateness) of tasks---denoted $L_i$---for $t_i$ is the value
\[
L_i = \twopartdef {f_i-d_i}{f_i > d_i}{0}
\]
Give a polynomial-time algorithm that computes the optimal order $T$ for Westley to complete 
Buttercup's tasks so as to minimize the maximum $L_i$ across all tasks. That is, your algorithm should compute
$T$ that minimizes
\[
\min_T \max_{i = 1, \ldots, n} L_i
\]
In other words, you do not want Westley to complete \emph{any} task \emph{too} late, so you minimize the deadline overrun of the task completed that is most past its deadline.  Prove that your algorithm produces an optimal schedule and analyze its running time.

\end{document}
