%---------change this every homework
\def\yourid{mst3k}
\def\collabs{{\color{red} \textbf{Please list your collaborators.}}}
\def\sources{Cormen, et al, Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Thursday, December 5, 2019 at 11pm}
\def\duelocation{via Collab}
\def\hnumber{9}
\def\course{{cs4102 - algorithms - fall 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\usepackage{framed}
\usepackage{enumitem}
\definecolor{mdb}{rgb}{0.1,0.4,0.52} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}


\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
    \renewcommand{\thepage}{Homework \hnumber~-~page \arabic{page}}
   \noindent
   \begin{center}
       \vbox{
           \hbox to \columnwidth {\sc{\course} \hfill}
       \vspace{-2mm}
       \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
   }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own {\em independently} written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff. \textbf{Please remember that you are not allowed to share any written notes or documents (these include but are not limited to Overleaf documents, \LaTeX\  source code, homework PDFs, group discussion notes, etc.). Any solutions that share similar text/code will be considered in breach of this policy. Please refer to the syllabus for a complete description of the collaboration policy.}
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\twopartdef}[3]
{
  \begin{cases}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise.}
  \end{cases}
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\rn}[1]{\color{blue}#1\color{black}}

\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here


\begin{problem} Dominoes Strike Back! Picture Edition\end{problem}
Rather than tile a board, we would like to use dominoes to tile a pixel-art image, such as Figure~\ref{fig:dino}. Unfortunately, not every such image can be tiled with dominoes. Write an algorithm that takes as input a black-and-white pixel-art image (with $m$ rows and $n$ columns) and determines whether or not that image's black pixels can be exactly tiled using $2$-by-$1$ dominoes. The running time of your algorithm should be a polynomial in $n$ and $m$. Prove the correctness and running time of your algorithm. ({\em Hint: Think about max flow.})

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{pixel-dino.jpg}
    \caption{A pixel-art dinosaur. Can you tile the the black pixels using standard $2$-by-$1$ dominoes?}
    \label{fig:dino}
\end{figure}

\begin{problem} Summer Camp \end{problem}
You are on the activities committee for a summer camp and are trying to
identify a suitable set of activities for the attendees. Your plan is to split
the $n$ attendees into $k \le n$ groups based on their interests
and choose an activity for each of the groups. To help you plan, you
have gathered a list of interests from each of the attendees. Based on the
responses, you have defined the dissimilarity $d_{i, j} \ge 0$ to measure how
different the $i^{\text{th}}$ and $j^{\text{th}}$ attendees are (e.g., a large $d_{i, j}$
indicates that the attendees have very different interests). Your goal is
to assign each of the $n$ attendees to a group $G_1, \ldots, G_k \subset \{1, \ldots, n \}$ in a way that
{\em maximizes} the smallest dissimilarity between groups. We define the dissimilarity between
two groups $G_s$ and $G_t$ to be
\[ \text{dissimilarity}(G_s, G_t) = \min_{i \in G_s, j \in G_t} d_{i, j}. \]
Namely, the dissimilarity between two groups $G_s, G_t$ is the smallest dissimilarity between two
individuals in $G_s$ and $G_t$. Give an algorithm that splits the $n$ attendees into $k$
groups $G_1, \ldots, G_k$ that maximizes
\[ \max_{G_1, \ldots, G_t} \min_{s, t \in \{1, \ldots, k \}} \text{dissimilarity}(G_s, G_t) =
   \max_{G_1, \ldots, G_t} \min_{s, t \in \{1, \ldots, k \}} \min_{i \in G_s, j \in G_t} d_{i, j}. \]
Note that every group must contain at least $1$ attendee. Your algorithm should run in time
that is polynomial in $n$. Prove the correctness and running time of your algorithm.
({\em Hint: Try constructing a reduction to a problem we have seen before.})

\begin{problem} Backpacking, Revisited \end{problem}
After your first successful backpacking adventure (HW6, Problem 2), you have decided to return to
Shenandoah National Park. Similar to before, you and your friend have completed your packing list, and you need
to bring $n$ items in total, with the weights of the items given by $W = (w_1, \ldots, w_n)$. Your goal
this time is to divide the items between the two of you such that the difference in weight is as small as possible.
There is no longer a restriction on the total number of items that each of you should carry.
Here, we will define a decisional version of this \textsc{Backpacking} problem:
\begin{framed}
  \noindent
  \textsc{Backpacking}: Given a sequence of non-negative weights $W = (w_1, \ldots, w_n)$ and a target weight difference
  $t$, can you divide the items among you and your friend such that the weight difference between backpacks is at most $t$?
\end{framed}
\begin{enumerate}
  \item Show that the \textsc{Backpacking} problem defined above is $\mathsf{NP}$-complete (namely, you should
  show that $\textsc{Backpacking} \in \mathsf{NP}$ and that \textsc{Backpacking} is $\mathsf{NP}$-hard). For this
  problem, you may use the fact that the \textsc{SubsetSum} problem is $\mathsf{NP}$-complete:

  \begin{minipage}[t]{\linewidth}
  \begin{framed}
    \textsc{SubsetSum}: Given a sequence of non-negative integers $a_1, \ldots, a_n$
    and a target value $t$, does there exist
    a subset $S \subseteq \{ 1, \ldots, n \}$ such that $\sum_{i \in S} a_i = t$?
  \end{framed}
  \end{minipage}

  \item Your solution to HW6, Problem 2 can be adapted to solve this version of the \textsc{Backpacking} problem
  in time that is {\em polynomial} in $n$ and $M$, where $M = \max(w_1, \ldots, w_n)$ is the maximum weight of all of the items. Why did this
  not prove $\textsf{P} = \textsf{NP}$? ({\em Conversely, if you did prove that $\textsf{P} = \textsf{NP}$, there's a nice
  check waiting for you at the \href{https://www.claymath.org/millennium-problems/p-vs-np-problem}{Clay Mathematics Institute}.})
\end{enumerate}

\end{document}
