%---------change this every homework
\def\yourid{yourid}
\def\collabs{abc1de, ...}
\def\sources{Cormen, et al, Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Tuesday, October 1, 2019 at 11pm}
\def\duelocation{via Collab}
\def\hnumber{1}
\def\course{{cs4102 - algorithms - fall 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.1,0.4,0.52} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~-~page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here
\vspace{3mm}

\begin{problem} Solving Recurrences \end{problem}
Prove a (as tight as possible) $O$ (big-Oh) asymptotic bound on the following recurrences. You may use any base cases you'd like.
\begin{enumerate}
    \item $T(n)=3 T(\frac{n}{3} - 2) + \frac{n}{2}$
    \item $T(n)=7 T(\frac{n}{5}) + n \log n$
    \item $T(n)=4 T(\frac{n}{2}) + 10 n^{5/2}$
\end{enumerate}


\begin{problem} Flight Planning \end{problem}
You have been hired to plan the flights for Professor Floryan's brand new passenger air company, ``Receding Airlines.'' Your objective is to provide service to $n$ major cities within North America. The catch is that this airline will only fly you South. 

You recognize that in order to enable all your passengers to travel from any city to any other city (to the South) with a single flight requires $\Omega(n^2)$ different routes. Prof. Floryan says that the airline cannot be profitable when supporting so many routes. Another option would be to order the cities in a list (from North to South), and have flights that go from the city at index $i$, to the city at index $i+1$. This requires $\Theta(n)$ routes, but would mean that some passengers would require $\Omega(n)$ connections to get to their destination.
\begin{enumerate}
  \item Devise a compromise set of routes which requires no passenger have more than a single connection (i.e. must take at most two flights), and requires no more than $O(n \log n)$ routes. Prove that your set of routes satisfies these requirements.

  \item After a few years, passengers start demanding routes from South to North, and you decide to support new routes from South to North (in addition to supporting routes from North to South). Show that with routes in {\em both} directions, it is possible to connect all $n$ cities with just $O(n)$ routes such that no passenger needs more than a single connection to get to their destination.
\end{enumerate}

\begin{problem} Trench Warfare \end{problem}
We are currently developing a new board game called ``Trench Warfare.'' This game works similarly to ``Battleship,'' except instead of trying to find your opponent's ships on a two dimensional board, you're trying to find a trench (i.e. a local minimum) in your opponent's one dimensional board. Each player's board will be a list of $n$ floating point values. To guarantee that a local minimum exists somewhere in each player's list, we will force the first two elements in the list to be (in order) $1$ and $0$, and the last two elements to be (in order) $0$ and $1$. 

To make progress, you name an index of your opponent's list, and she/he must respond with the value at that index. To win you must correctly identify that a particular index is a local minimum (the ends don't count). An example board is shown in Figure~\ref{fig:trench}. [We will require that all values other than the first and last pairs be unique.]

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{trench_18.png}
    \caption{An example board of size $n=10$. You win if you can identify any one local minimum, in this case both index $3$ and index $7$ are local minima.}
    \label{fig:trench}
\end{figure}

\begin{enumerate}
    \item Devise a strategy which will guarantee that you can find a local minimum in your opponent's board using no more than $O(\log n)$ queries, prove your run time and correctness.
    \item Now show that $\Omega(\log n)$ queries are required by \emph{any} algorithm (in the worst case). To do this, show that there is a way that your opponent could dynamically select values for each query as you ask them, rather than in advance (i.e. cheat, that scoundrel!) in such a way that $\Omega(\log n)$ queries are required by \emph{any} guessing strategy you might use.
\end{enumerate}

\begin{problem}Bazinga!\end{problem}
    Theoretical Physicist Sheldon Cooper has decided to give up on String Theory in favor of researching Dark Matter.  Unfortunately, his grant-funded position at Caltech is dependent on his continued work in String Theory, so he must search elsewhere.  He applies and receives offers from MIT and Harvard.  While money is no object to Sheldon, he wants to ensure he's paid fairly and that his offers are at least the median salary among the two schools' Physics departments.  Therefore, he hires you to find the median salary across the two departments.  Each school mantains a database of all of the salaries for that particular school, but there is no central database.

Each school has given you the ability to access their particular data by executing \emph{queries}. For each query, you provide a particular database with a value $k$ such that $1 \leq k \leq n$, and the database returns to you the $k^{th}$ smallest salary in that school's Physics department.

You may assume that: each school has exactly $n$ physicists (i.e. $2n$ total physicists across both schools), every salary is unique (i.e. no two physicists, regardless of school, have the same salary), and we define the \emph{median} as the $n^{th}$ highest salary across both schools.

\begin{enumerate}
    \item Design an algorithm that finds the median salary across both schools in $\Theta(\log(n))$ total queries.
    \item State the complete recurrence for your algorithm. You may put your $f(n)$ in big-theta notation. Show that the solution for your recurrence is $\Theta(\log(n))$.
    \item Prove that your algorithm above finds the correct answer. \emph{Hint: Do induction on the size of the input.}
\end{enumerate}

\end{document}
