%---------change this every homework
\def\yourid{mst3k}
\def\collabs{{\color{red} \textbf{Please list your collaborators.}}}
\def\sources{Cormen, et al, Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Thursday, November 14, 2019 at 11pm}
\def\duelocation{via Collab}
\def\hnumber{7}
\def\course{{cs4102 - algorithms - fall 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\usepackage{framed}
\usepackage{enumitem}
\definecolor{mdb}{rgb}{0.1,0.4,0.52} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
    \renewcommand{\thepage}{Homework \hnumber~-~page \arabic{page}}
   \noindent
   \begin{center}
       \vbox{
           \hbox to \columnwidth {\sc{\course} \hfill}
       \vspace{-2mm}
       \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
   }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own {\em independently} written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff. \textbf{Please remember that you are not allowed to share any written notes or documents (these include but are not limited to Overleaf documents, \LaTeX\  source code, homework PDFs, group discussion notes, etc.). Any solutions that share similar text/code will be considered in breach of this policy. Please refer to the syllabus for a complete description of the collaboration policy.}
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\twopartdef}[3]
{
  \begin{cases}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise.}
  \end{cases}
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\rn}[1]{\color{blue}#1\color{black}}

\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here


\begin{problem}Minimax Spanning Tree\end{problem}
Let $G = (V, E)$ be a connected graph with distinct positive edge weights, and let $T$ be some spanning tree of $G$ (not necessarily a minimum spanning tree). The dominant edge of $T$ is the edge with the greatest weight. A spanning tree is said to be a minimax spanning tree if there is no other spanning tree with a lower-weight dominant edge. In other words, a minimax tree minimizes the weight of the heaviest edge (instead of minimizing the overall sum of edge weights).

\begin{enumerate}
    \item Prove or disprove: Every minimax spanning tree of $G$ is a minimum spanning tree of $G$.
    \item Prove or disprove: Every minimum spanning tree of $G$ is a minimax spanning tree of $G$.
\end{enumerate}

\begin{problem} Coffee \end{problem}
Charlottesville is known for some of its locally-roasted coffees, each with its own unique flavor combination.  Suppose a group of coffee enthusiasts are given $n$ samples $c_1, c_2, ..., c_n$ of freshly-brewed Charlottesville coffee by a coffee-skeptic.  Each sample is either a \emph{Snowing In Space} roast or a \emph{Milli Joe} roast.  The enthusiasts are given each pair $(c_i, c_j)$ of coffees to taste, and they must collectively decide whether:
(a) both are the same brand of coffee,
(b) they are from different brands, or
(c) they cannot agree (i.e., they are unsure whether the coffees are the same or different).
Note: all $n^2$ pairings are tested, including $(c_i, c_i), (c_i, c_j),$ and $(c_j, c_i)$, but not all pairs have ``same'' or ``different'' decisions.

At the end of the tasting, suppose the coffee enthusiasts have made $m$ judgments of ``same'' or ``different.''  Give an algorithm that takes these $m$ judgments and determines whether they are \emph{consistent}.  The $m$ judgments are \emph{consistent} if there is a way to label each coffee sample $c_i$ as either \emph{Snowing In Space} or \emph{Milli Joe} such that for every taste-comparison $(c_i, c_j)$ labeled ``same,'' both $c_i$ and $c_j$ have the same label, and for every taste-comparison labeled ``different,'' both $c_i$ and $c_j$ are labeled differently.  Your algorithm should run in $O(m + n)$ time. Prove the correctness and running time of your algorithm. Note: you do {\em not} need to determine the brand of each sample $c_i$, only whether the coffee enthusiasts are consistent in their labelings.

\begin{problem}The Rise of Skywalker\end{problem}
Rey has decided to find Kylo Ren by taking the Millennium Falcon, but she doesn't quite know where he is yet. The galaxy far far away where they live contains $n$ planets (conveniently numbered $1$ through $n$) with $m = O(n^2)$ bidirectional interplanetary routes connecting them (i.e., there may not be a direct route connecting two planets). For each possible route $(p_i, p_j)$, we know the amount of fuel $c_{ij}$ the Millennium Falcon needs to traverse it; traveling within a planet consumes no fuel. For each $1 \le i \le n$, the price of fuel on planet $p_i$ is fixed at $f_i$ galactic credits per unit of fuel.

Because Han Solo was quite thrifty with his ship, he installed huge barrels of fuel in the cargo bay to store extra fuel and avoid needing to refuel on expensive planets. Therefore, the Millennium Falcon is able to carry any amount of fuel Rey wants at any moment during the trip, and she is also fine with visiting the same planet more than once on the trip if it saves money. Rey starts the trip without any fuel, so she must fuel up on the first planet.

Design an algorithm to help Rey find a route that minimizes the total number of galactic credits she needs to spend on fuel in order to travel from her current planet $s$ to planet $t$. A route in this case consists of a sequence of planets (starting from $s$ and ending at $t$) together with the amount of fuel Rey should purchase on each planet (if any). Your algorithm should run in time that is polynomial in $n$. Prove both the correctness and running time of your algorithm. Hopefully Kylo will be on planet~$t$. {\em May the force be with you!}


\end{document}
