%---------change this every homework
\def\yourid{yourid}
\def\collabs{abc1de, ...}
\def\sources{Cormen, et al, Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Saturday, October 12, 2019 at 11pm}
\def\duelocation{via Collab}
\def\hnumber{4}
\def\course{{cs4102 - algorithms - fall 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\usepackage{framed}
\usepackage{enumitem}
\definecolor{mdb}{rgb}{0.1,0.4,0.52} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
    \renewcommand{\thepage}{Homework \hnumber~-~page \arabic{page}}
   \noindent
   \begin{center}
       \vbox{
           \hbox to \columnwidth {\sc{\course} \hfill}
       \vspace{-2mm}
       \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
   }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the computing ids of all of your collaborators in the \texttt{collabs} command at the top of the tex file. Do not seek published or online solutions for any assignments. If you use any published or online resources (which may not include solutions) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here
\vspace{3mm}

\begin{problem}Card Shuffling\end{problem}
    Consider the following approach for shuffling a deck of $m$ cards:
    \begin{framed}
        \noindent Apply the following procedure for $i = 1, \ldots, m$:
        \begin{itemize}
            \item Select a card uniformly at random from the deck
            \item Swap the $i^{\mathrm{th}}$ card in the deck with the randomly-selected card
        \end{itemize}
    \end{framed}
 \noindent We say that a deck is {\em perfectly shuffled} if after applying the shuffling algorithm to any
 initial configuration of the cards, all possible permutations of the deck are {\em equally} likely.
 \begin{enumerate}
     \item Show that for all $m > 2$, this shuffling algorithm does not yield a perfectly shuffled deck.
         (Hint: use decision trees).
     \item Describe a shuffling algorithm that {\em perfectly shuffles} any deck of $m$ cards. Your algorithm
         should run in time $O(m)$. Prove the correctness and running time of your algorithm.
 \end{enumerate}


\begin{problem} Goldilocks and the $n$ Bears \end{problem}
    \noindent BookWorld needs your help! Literary Detective Thursday Next is investigating the case of the mixed up porridge bowls.  Mama and Papa Bear have called her to help ``sort out'' the mix-up caused by Goldilocks, who mixed up their $n$ bear cubs' bowls of porridge (there are $n$ bear cubs total and $n$ bowls of porridge total).  Each bear cub likes his/her porridge at a specific temperature, and thermometers haven't been invented in BookWorld at the time of this case.  Since temperature is subjective (without thermometers), we can't ask the bears to compare themselves to one another directly.  Similarly, since porridge can't talk, we can't ask the porridge to compare themselves to one another.  Therefore, to match up each bear cub with their preferred bowl, Thursday Next must ask the cubs to check a specific bowl of porridge.  After tasting a bowl of porridge, the cub will say one of ``this porridge is too hot,'' ``this porridge is too cold,'' or ``this porridge is just right.''
    \begin{enumerate}
        \item Give a {\em deterministic} algorithm for matching up bears with their preferred bowls of porridge which performs $O(n^2)$ total ``tastes.'' Prove that your algorithm is correct and that its running time is $O(n^2)$.
        \item Give a {\em randomized} algorithm which matches bears with their preferred bowls of porridge and performs expected $O(n \log n)$ total ``tastes.'' Prove that your algorithm is correct. Then, intuitively, but precisely, describe why the expected running time of your algorithm is $O(n \log n)$.
    \end{enumerate}

\begin{problem} Sorting Integers \end{problem}
    \begin{enumerate}
        \item Show how to sort $n$ integers in the range $0$ to $n^5 - 1$ in $O(n)$ time.
        \item Give a linear-time algorithm to sort the ratios of $n$ pairs of integers between $1$ and $n$. Specifically, we need to sort $n$ pairs of the form $(a_i,b_i)$ where $1 \leq  a_i \leq n$ and $1 \leq b_i \leq n$ using the sort key $\frac{a_i}{b_i}$ in $O(n)$ time. Prove both the correctness and the running time of your algorithm.
    \end{enumerate}

\begin{problem} Tiling Dominoes, Redux! \end{problem}
    Recall the tiling dominoes problem from lecture, except this time you are 
    given a rectangular grid of size $4 \times n$ with the top right and bottom right corners
    removed (i.e., there are a total of $4n - 2$ squares).
    As before, you are also given an endless bag of dominoes, each of size $2 \times 1$.
    Write a dynamic programming algorithm to find the number of {\em unique} ways
    to {\em fully tile} this grid (with the two corners removed). When we say \emph{fully tiled} here,
    we mean that every square on the board is covered by dominoes. Prove the correctness
    and running time of your algorithm.

    \medskip

    \noindent As a concrete example, when $n=3$, the solution is $6$. We illustrate the
    board together with the $6$ possible tiling configurations in
    Figure~\ref{fig:dominoes} below:

     \begin{figure}[h]
         \centering
         \includegraphics[width=4in]{dominoes.png}
         \caption{The $n=3$ board and the $6$ ways of tiling the board}
         \label{fig:dominoes}
     \end{figure}


\end{document}
